{
  "name": "web-serial-polyfill",
  "version": "1.0.7",
  "description": "An implementation of the [Serial API](https://wicg.github.io/serial) on top of the [WebUSB API](https://wicg.github.io/webusb) for use with USB-to-serial adapters. Use of this library is limited to hardware and platforms where the device is accessible via the WebUSB API because it has not been claimed by a built-in device driver. This project will be used to prototype the design of the Serial API.",
  "main": "./dist/serial.js",
  "types": "./dist/serial.d.ts",
  "scripts": {
    "lint": "eslint serial.ts",
    "build": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/web-serial-polyfill.git"
  },
  "author": "James C Hollyer",
  "license": "Apache",
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.1",
    "@types/w3c-web-usb": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^3.6.4"
  }
}
